.burger-wrp
  display: none

.burger
  width: 21px
  height: 1rem
  position: relative
  cursor: pointer
  span
    width: 100%
    height: 2px
    background: #dadada
    +animate

.burger-line
  position: absolute
  left: 0
  &:first-of-type
    top: 0
  &:nth-of-type(2)
    top: calc(50% - 1px)
  &:last-of-type
    bottom: 0

.burger-line.active
  &:first-of-type
    top: 40%
    transform: rotate(45deg)
  &:nth-of-type(2)
    opacity: 0
  &:last-of-type
    bottom: 48%
    transform: rotate(-45deg)
