form,
input,
textarea,
button,
select
  -moz-appearance: none
  -webkit-appearance: none
  apperarance: none
  border: none
  box-shadow: none
  background: none
  border-radius: 0
  outline: none

.main-form
  margin-bottom: 1.7rem
  input
    width: 100%
    padding: 10px
    border: 1px solid #dadada
    border-radius: 5px
    outline: none
    cursor: pointer
    font: normal 1em/1.1 $main-font
