section,
.flex,
.wrapper,
.wrapper-full
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.full-width,
.wrapper,
.full,
.flex
  width: 100%

.wrapper
  max-width: 1440px
  padding: 0 5%

.wrapper-full
  padding: 0 15px
  width: 100%

.one-of-three,
.two-of-three,
.one-of-four,
.two-of-four,
.three-of-four,
.full-width
  padding: 0 15px
  border: 1px solid #dadada

.one-of-three
  width: 33.33%

.two-of-three
  width: 66.66%

.one-of-four
  width: 25%

.two-of-four
  width: 50%

.three-of-four
  width: 75%

.at
  width: auto

.f-center
  justify-content: center

.f-left
  justify-content: flex-start

.f-right
  justify-content: flex-end

.f-between
  justify-content: space-between

.v-center
  align-items: center

.v-bottom
  align-items: flex-end

.v-top
  align-items: flex-start

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.no-padding
  padding: 0
