.tabs-wrp
  padding: 1.3rem 0
  width: 100%

.tabs__nav
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  > li
    margin-right: 10px
    padding: .5rem
    cursor: pointer
    position: relative
    &:last-of-type
      margin: 0
    &.active
      &::after
        content: ""
        display: block
        width: 20%
        min-width: 25px
        height: 2px

.info-title,
.tabs__nav > li
  font-size: normal 1em/1.5 $main-font

.info-title
  margin-right: 10px
  font-weight: bold

.tabs__content
  display: none
  &:first-of-type
    display: block
