h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
small
  box-sizing: border-box
  font: normal 1em/1.5 $main-font

.title
  font: 500 1.4em/1.5 $main-font
  width: 100%
  margin-bottom: 1.7rem

.subtitle
  font: normal 1.2em/1.5 $main-font
  width: 100%
  margin-bottom: 1.4rem
