$main-font: 'Roboto', Arial, Helvetica, sans-serif
=animate
  transition: all .3s linear

/* For large desctops */
@media (min-width: 1440px)

@media (min-width: 1024px)

@media (min-width: 768px)

// Lage devices
@media (max-width: 1640px)

/* Medium devices */
@media (max-width: 1250px)
  .one-of-four
    width: 33%

/* Smal devices */
@media (max-width: 1023px)
  .one-of-three,
  .two-of-three,
  .one-of-four,
  .two-of-four,
  .three-of-four
    width: 50%

@media (max-width: 768px)

/* Mobile devices */
@media (max-width: 680px)
  .one-of-three,
  .two-of-three,
  .one-of-four,
  .two-of-four,
  .three-of-four,
  .list-two-items > li,
  .list-three-items > li,
  .list-four-items > li,
  .list-five-items > li
    width: 100%
