.btn
  display: inline-flex
  cursor: pointer

.btn-main
  padding: 1.43rem 2.3rem
  text-align: center
  justify-content: center
  border-radius: 5px
  text-transform: uppercase
  color: #fff
  font: 700 1.125em/1.5 $main-font
  position: relative
  z-index: 2
  +main-gradient
  +animate
  // &::after
  //   content: ""
  //   position: absolute
  //   top: 0px
  //   left: 0px
  //   width: 100%
  //   height: 100%
  //   +main-gradient
  //   opacity: 0
  //   z-index: 0
  &:hover
    transform: scale(1.03)
    // &::after
    //   content: ""
    //   animation: btn-hover 1.1s linear infinite

.btn-line
  text-decoration: underline
