.img-wrp
  img,
  svg
    width: 100%

.icon
  width: 25px
  min-width: 20px
  svg,
  img
    width: 100%

.hover-wrp
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  // z-index: 30
  opacity: 0
  z-index: -1
  +animate

small
  font: normal 1em/1.5 $main-font
  opacity: .6
  text-align: center

// Modal
.modal-btn-title
  width: 100%
  p
    margin-bottom: 8px
  .trigger
    padding: 10px
    border: 2px dotted #dadada
    cursor: pointer

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: none
  justify-content: center
  align-items: center
  z-index: 5
  padding: 15px
  &.open
    display: flex
  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    z-index: 6
    background: rgba(0,0,0,0.5)
  .content
    position: relative
    z-index: 7
    background: #fff
    max-width: 600px
    max-height: 600px
    padding: 35px 22.5px
    overflow: auto

section
  > .wrapper
    padding: 100px 5%

.logo
  max-width: 150px
  padding: 10px
  display: flex
  a,
  img
    width: 100%
