.header
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 100%

.header__container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  position: fixed
  top: 0
  left: 0
  z-index: 99
  .logo
    flex: 1 200px
