ul
  > li
    margin-bottom: 15px

.list
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  > li
    padding: 15px
    border: 1px solid #dadada

.list-two-items
  > li
    width: 50%

.list-three-items
  > li
    width: 33.33%

.list-four-items
  > li
    width: 25%

.list-five-items
  > li
    width: 20%
