h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
small
  box-sizing: border-box
  font: normal 1em/1.5 $main-font
  font-variant: small-caps

.title-main
  font: 900 4.2em/1.5 $main-font
  margin-bottom: 4rem
  &:not(h1)
    padding: 0 15px

.title
  font: 500 1.4em/1.5 $main-font
  width: 100%
  margin-bottom: 1.7rem

.subtitle
  font: normal 1.2em/1.5 $main-font
  width: 100%
  margin-bottom: 1.4rem

p
  font: 300 1.5em/1.5 $second-font
