// MIXINS
$main-font: 'Roboto', Arial, Helvetica, sans-serif
=animate
  transition: all .3s linear
// GENERAL
body
  font: normal 16px/1 $main-font

a
  color: inherit
  text-decoration: none


header,
main,
footer,
section,
aside,
div,
a,
form,
input,
textarea,
button,
label,
fieldset,
legend,
table,
tr,
th,
td,
ul,
ol,
li
  box-sizing: border-box

img,
svg
  vertical-align: middle

// DEBUG:
#myModal
  position: fixed
  bottom: 0
  left: 0
  z-index: 999
  background: #bbb

// burger btn
@import burger
// forms
@import form
// lists
@import list
// layout
@import layout
// components
@import component
// typography
@import typography
// buttons
@import button
// tabs
@import tabs
// header
@import header

.flex-layout
  .flex
    margin-bottom: 1.7rem
